# --------------Biostatistics with R--------------------
# author: Guoqing Liu
# email: gqliu1010@163.com
# affiliation: Inner Mongolia University of Science and Technology
# Acknowlegments: 
# 1．生物统计学，李春喜，科学出版社，2018年（第五版）
# 2. 实用生物统计学,李松岗 曲红， 高等教育出版社，2012年，第二版
# 3. 统计学习导论基于R 应用，力雷斯•詹姆斯等著，王星等译
#  ------------------------------------------------------



# 例题1:下列表列出对某种药的试验结果，问给药方式对药效是否有影响？
# 给药方式	有效	无效	总数
# 口服	58(61.95)	40(36.05)	98
# 注射	64(60.05)	31(34.95)	95
# 总数	122	71	193
# 
# 解：
# (1)提出假设：
# 零假设H0: 给药方式对药效无影响
# 备择假设HA: 给药方式对药效有影响
# (2) 计算卡方值和p值：
 x=c(58,64,40,31)
#备注：对于2*2列联表而言，实际自由度df=(2-1)*(2-1)=1,因此需要连续性校正
dim(x)=c(2,2)  
#存储为2*2列联表形式的矩阵。
chisq.test(x) 
#计算卡方值和p值
# (3)得到X-squared = 1.06, df = 1, p-value = 0.3032
# (4)推断：p-value>0.05，因此接受零假设，即给药方式对药效无影响。

#备注1：此题可以用fisher精确检验fisher.test(x, alternative = "two.sided")，得到p-value = 0.2961
#备注2：卡方是对拟合程度的检验，理论上是可以双侧检验，毕竟一个分布总会有左右尾，但左侧检验实则没有意义，因为卡方统计量在分布左侧超过显著性水平（卡方统计量小于卡方临界值），则说明观测数据与理论数据（零假设下的理论频数）吻合得“过于好”，而这不是我们关心的问题，我们关心的只是观测数据与理论数据（零假设下的理论频数）吻合得是不是“不够好”。也就是说，卡方检验实际上不做双侧检验，只做右侧检验，所以chisq.test函数的参数中没有alternative="two.sided"等选项。注意：卡方值永远是正的.


# 例题2：某研究人员测得正常细胞（样本容量为6）和肿瘤细胞（样本容量为8）中p53基因的表达水平如下，用方差分析检验p53基因的表达水平在正常细胞和肿瘤细胞间有无显著差异。
# 正常	5,6,8,7,6.1,5.5		
# 肿瘤	4,6.2,5,3,5,4.5,5.1,5.5
# 
# 
# 解：
x1=c(5,6,8,7,6.1,5.5)
x2=c(4,6.2,5,3,5,4.5,5.1,5.5)
# (1)提出假设：
# 零假设H0: p53基因的表达水平在正常细胞和肿瘤细胞间无显著差异
# 备择假设HA: p53基因的表达水平在正常细胞和肿瘤细胞间存在显著差异
# (2) 计算统计量，并计算p值：
z=c(x1,x2)
cls=c(rep(“normal”,6),rep(“tumor”,8))
result=aov(z~cls)
summary(result)
# (3)得到pvalue=0.0196
# (4)推断：p-value<0.05，因此拒绝零假设，接受备择假设，即p53基因基因的表达水平在正常细胞和肿瘤细胞间存在显著差异。


#例5.1：鲤鱼遗传试验，以荷包红鲤（红色，隐性）与湘江野鲤（青灰色，显性）杂交，其F2代获得如下表所列体色分离尾数，问这一资料的实际观察值是否符合孟德尔一对等位基因的遗传规律，即鲤鱼体色青：红=3：1？
# 体色	青灰色	红色	总和
# F2代观测尾数	1503	99	1602
# 
# 解：用卡方独立性检验
x=c(1503,99)
E1=1602*3/4
E2=1602*1/4
E=c(E1,E2)
result=chisq.test(x,p=E,rescale.p = T)
#结论：X-squared = 302.63, df = 1, p-value=8.809728e-68，p-value<0.05,因此实际观察值不符合孟德尔一对等位基因的遗传规律.
##注意：对拟合优度检验而言，此语句计算的是未连续性矫正的卡方值。天然的缺陷，就算加correct=T也不管用。


#例5.4：现随机抽样对吸烟人群和不吸烟人群是否患有气管炎进行了调查，调查结果如下表。试检验吸烟与患气管炎有无关联。
# 不同人群	患病	不患病	总和	患病率%
# 吸烟人群	50	250	300	16.67
# 不吸烟人群	5	195	200	2.5
# 总和	55	445	500	

# 解：
# (1)提出假设：
# 零假设H0: 吸烟与患气管炎无关
# 备择假设HA: 吸烟与患气管炎有关
# (2) 计算卡方值和p值：
x=c(50,250,5,195)  
#备注：对于2*2列联表而言，实际自由度df=(2-1)*(2-1)=1,因此需要连续性校正
dim(x)=c(2,2)  
#存储为2*2列联表形式的矩阵。
chisq.test(x) 
#计算卡方值和p值
# (3)得到X-squared = 23.174, df = 1, p-value =1.48e-06
# (4)推断：p-value<0.05，因此接受备择假设，即吸烟与患气管炎有关。



#习题5.3：某林场狩猎得到143只野兔，其中雄性57只，雌性86只。试检验野兔的性别比例是否符合1：1？
#解：用卡方适合度检验

##方法1：
x=c(57,86)
E1=143*0.5
E2=143*0.5
E=c(E1,E2)
result=chisq.test(x,p=E,rescale.p = T)
#得到X-squared = 5.8811, df = 1, p-value =0.0153, p-value<0.05，因此得到结论：野兔的性别比例不符合1：1

##注意：对拟合优度检验而言，此语句计算的是未连续性矫正的卡方值。天然的缺陷，就算加correct=T也不管用。

##方法2：
xsq=sum((abs(x-E)-0.5)^2/E)   #此公式是人为进行连续性校正的卡方统计量计算公式。
pvalue=pchisq(xsq,1,lower.tail = F)  #lower.tail = F计算P[X > x].  注意P[X = x]为零，所以就算尾区包括观察值，用这个公式计算的结果不受影响（无限接近正确值）。

#得到xsq=5.4825, pvalue=0.01920758，pvalue<0.05，因此得到结论：野兔的性别比例不符合1：1



##习题5.7：五个小麦品种感染赤霉病的情况如下表。试分析小麦赤霉病的发生是否与品种有关。
# 品种	A	B	C	D	E	总和
# 健株数	442	460	478	376	494	2250
# 病株数	78	39	35	298	50	500
# 总和	520	499	513	674	544	2750

# 解：用卡方独立性检验
x=c(442,78,460,39,478,35,376,298,494,50)
dim(x)=c(2,5)
chisq.test(x)
#或者：
x=c(442,460,478,376,494,78,39,35,298,50)
dim(x)=c(5,2)
chisq.test(x)

#得到 X-squared = 420.67, df = 4, p-value <2.2e-16，因此小麦赤霉病的发生与品种有关。




#习题6.4：为研究氟对种子发芽的影响，分别用0（对照），10，50，100 （ug/g)
#四种不同浓度的氟化钠溶液处理种子，每种浓度处理的种子用培养皿进行发芽实验（每皿50粒，每处理重复3次），
#观察他们的发芽情况，结果如下表。试作方差分析，并用LSD法和SSR法分别进行多重比较。

#（1）方差分析：
x0=c(8.9,8.4,8.6)
x10=c(8.2,7.9,7.5)
x50=c(7.0,5.5,6.1)
x100=c(5.0,6.3,4.1)
value=c(x0,x10,x50,x100)
group=factor(c(0,0,0,10,10,10,50,50,50,100,100,100))
#或group=factor(c("0","0","0","10","10","10","50","50","50","100","100","100"))
result=aov(value~group)
summary(result)
##得到F=15.22, p-value=0.00114,p-value<0.05,即四种不同浓度的氟化钠溶液处理的种子其发芽情况不一样。


# 方差齐性检验
bartlett.test(value, group)  
# #or 
# rawdata=cbind(value,group)
# bartlett.test(value ~ group,data=rawdata)  #其中value和group为rawdata数据框里的两个变量名（列名）
#得到p-value =0.2645,即方差是齐的（同质的）

#（2）多重比较
# 事前比较的常用方法有LSD法、Duncan法（也称SSR法）检验
# 事后比较的常用方法有SNK法、Turkey法、Scheffe法
# 事前比较和事后比较都可以采用的方法有Bonferroni法、Sidak法

#LSD法
#p.adj=”none” 时，为LSD法，p.adj="bonferroni" 时为Bonferroni法
# install.packages("agricolae")
library(agricolae)

##重装较新版本的R包的方法：
# remove.packages("ellipsis")
# remove.packages("vctrs")
# #然后删掉C:/Users/lenovo/Documents/R/win-library/4.0中的文件夹ellipsis和vctrs，重装最新版的。
# install.packages("ellipsis")
# install.packages("vctrs")

res1<- LSD.test(result, 'group', p.adj = 'none')
res1
plot(res1)


# group mean significance
# 0   8.633333      a
# 10  7.866667      a
# 50  6.200000      b
# 100 5.133333      b

#LSD=1.324699

#结果表示方法：首先将全部平均数从大到小依次排列。然后在最大的平均数上标字母a，将该平均数与以下各平均数相比，凡相差不显著的(＜LSDα)都标上字母a，直至某个与之相差显著的则标字母b。再以该标有b的平均数为标准，与各个比它大的平均数比较，凡差数差异不显著的在字母a的右边加标字母b。然后再以标b的最大平均数为标准与以下未曾标有字母的平均数比较，凡差数差异不显著的继续标以字母b，直至差异显著的平均数标字母c，再与上面的平均数比较。如此重复进行，直至最小的平均数有了标记字母，并与上面的平均数比较后为止。
#结果解读：组0与组50，组100之间有显著差异，组0与组10之间没有显著差异；
#结果解读：组10与组50，组100之间有显著差异；
#结果解读：组50与组100之间无显著差异；

#Duncan法(SSR法)
res2<-duncan.test(result,'group',group=T,console=T)
res2
plot(res2)

# group mean significance
# 0   8.633333      a
# 10  7.866667      a
# 50  6.200000      b
# 100 5.133333      b
##与LSD法结论一致。

#TukeyHSD法
res2 <- TukeyHSD(result)
res2
plot(res2)

# group   diff       lwr        upr     p adj
# 10-0   -0.7666667 -2.606278  1.0729445 0.5685889
# 50-0   -2.4333333 -4.272945 -0.5937222 0.0121760
# 100-0  -3.5000000 -5.339611 -1.6603888 0.0013144
# 50-10  -1.6666667 -3.506278  0.1729445 0.0764687
# 100-10 -2.7333333 -4.572945 -0.8937222 0.0062334
# 100-50 -1.0666667 -2.906278  0.7729445 0.3166893
#结果解读：p-adj<0.05的组之间有显著差异. 注意：LSD方法结果中组50-10之间有显著差异，但TukeyHSD方法结果中不显著。


